# Wiki

app/: build.gradle
app/src/androidTest/java/com/artimanton/wiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artimanton/wiki/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artimanton/wiki/adapter/: CharacterAdapter.kt
app/src/main/java/com/artimanton/wiki/fragments/: CharacterFragments.kt
app/src/main/java/com/artimanton/wiki/model/: AllCharacters.kt  AllCharactersInfo.kt  Character.kt  NameUrl.kt
app/src/main/java/com/artimanton/wiki/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt  RetrofitServieces.kt
app/src/main/java/com/artimanton/wiki/room/: CharacterDao.kt  DaoCharacter.kt  RoomDB.kt
app/src/main/java/com/artimanton/wiki/viewModel/: CharacterRepository.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/artimanton/wiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
